{
  "name": "QUIZ HUB",
  "short_name": "QUIZ HUB",
  "description": "地理・PMP・算数クイズアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#0d0d14",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
